<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="standard_55">55dp</dimen>
    <dimen name="standard_60">60dp</dimen>
    <dimen name="fab_margin">25dp</dimen>
    <dimen name="standard_105">120dp</dimen>
    <dimen name="standard_155">180dp</dimen>
</resources>